DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain.com

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=django_finance
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=change-me
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
